browserName =chrome
webURL=https://freecrm.com/

#Home page Locators
<<<<<<< HEAD
loginBtn_Xpath = //ul[@class='rd-navbar-nav']/a

#LoginPage Locators
username_Name = email
password_Name=password
login_Xpath=//div[contains(text(),'Login')]

#Menu bar Links
contact_Xpath=//div[@id='main-nav']//a[@href='/contacts']
calendar_Xpath=//div[@id='main-nav']//a[@href="/calendar"]

#Create new Contact
createContact_Xpath=//a[@href="/contacts/new"]
firstName_Name=first_name
lastName_Name=last_name
company_Xpath=//div[@name="company"]/input
=======
loginBtn_Xpath = //a[@href='https://ui.cogmento.com']

#LoginPage Locators
username_Name = email
password_Name=password
login_Xpath=//div[contains(text(),'Login')]

#Menu bar Links
contact_Xpath=//a[@href="/contacts"]
calendar_Xpath=//a[@href="/calendar"]

#Create new Contact
createContact_Xpath=//a[@href="/contacts/new"]
firstName_Name=first_name
lastName_Name=last_name
company_Xpath=//div[@name="company"]//input
>>>>>>> branch 'master' of https://github.com/tanvi56/DataDrivenFramework.git
emailAddress_Xpath=//input[@placeholder="Email address"]
category_Name=category
save_Xpath=//*[@id="dashboard-toolbar"]/div[2]/div/button[2]
