browserName =chrome
webURL=https://freecrm.com/

#Home page Locators
loginBtn_Xpath = //a[@href='https://ui.cogmento.com']

#LoginPage Locators
username_Name = email
password_Name=password
login_Xpath=//div[contains(text(),'Login')]

#Menu bar Links
contact_Xpath=//a[@href="/contacts"]
calendar_Xpath=//a[@href="/calendar"]

#Create new Contact
createContact_Xpath=//a[@href="/contacts/new"]
firstName_Name=first_name
lastName_Name=last_name
company_Xpath=//div[@name="company"]//input
emailAddress_Xpath=//input[@placeholder="Email address"]
category_Name=category
save_Xpath=//*[@id="dashboard-toolbar"]/div[2]/div/button[2]
